services:
  backend:
    build: ./RuleEngineAstBackend
    container_name: RuleEngineAstBackend
    ports:
      - "7000:7000" 
    env_file:          
      - ./RuleEngineAstBackend/.env
   

  frontend:
    build: ./RuleEngineAstFrontend
    container_name: RuleEngineAstFrontend
    ports:
      - "80:80"       
    env_file:          
      - ./RuleEngineAstFrontend/.env
    depends_on:
      - backend      
